E:/xDownload/downDir/ed7759f907ce6ff6aecf26c3499e2479b55affb6.torrent
 gid=fa3699832d8c1dc2
 dir=E:\xDownload\downDir
E:/xDownload/downDir/17a8919f7e80aba0e728eb6ec93b2320a863d33b.torrent
 gid=4f287c1f022b2a89
 pause=true
 dir=E:\xDownload\downDir
magnet:?xt=urn:btih:d26914cd44ca55da87f495f49a5df7c1e3c06af5&dn=Edge.of.Seventeen.2016.DVDScr.XVID.AC3.HQ.Hive-CM8%5Boscars%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
 gid=2d11c729dd3210ae
 pause=true
 dir=E:\xDownload\downDir
