D:/github/xDownload/downDir/7494ec0e78b717d740bd84ee456823fce925e4cc.torrent
 gid=bc91759eb9d8f47d
 dir=D:\github\xDownload\downDir
magnet:?xt=urn:btih:1452feb282c801fc2bd415d19c7a825265cbf031&dn=The.Last.Call.2017.4K.WEB-DL.x264.AAC-HQC&tr=udp%3A%2F%2Fmgtracker.org%3A2710%2Fannounce&tr=http%3A%2F%2Fshare.camoe.cn%3A8080%2Fannounce&tr=udp%3A%2F%2F11.rarbg.me%3A80%2Fannounce
 gid=5c5c73e13651ab5a
 dir=D:\github\xDownload\downDir
https://noto-website-2.storage.googleapis.com/pkgs/NotoSansCJKsc-hinted.zip	
 gid=4e8f800cc0b0fd63
 pause=true
 dir=D:\github\xDownload\downDir
https://noto-website-2.storage.googleapis.com/pkgs/NotoSansCJKsc-hinted.zip	
 gid=ee9f066b8c73d31f
 pause=true
 dir=D:\github\xDownload\downDir
https://noto-website-2.storage.googleapis.com/pkgs/NotoSansCJKsc-hinted.zip	
 gid=62bda7c57db99565
 pause=true
 dir=D:\github\xDownload\downDir
